<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">

    <xi:include href="master.html" />
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
        <title>${page}</title>
        <style>
            .ui-combobox {
                position: relative;
                display: inline-block;
            }
            .ui-combobox-toggle {
                position: absolute;
                top: 0;
                bottom: 0;
                margin-left: -1px;
                padding: 0;
                /* adjust styles for IE 6/7 */
                *height: 1.7em;
                *top: 0.1em;
            }
            .ui-combobox-input {
                margin: 0;
                padding: 0.3em;
                width: 800px;
            }
            .ui-autocomplete {
                max-height: 200px;
                overflow-y: auto;
                /* prevent horizontal scrollbar */
                overflow-x: hidden;
            }
            #buying_console_tabs  {height: 600px; overflow:auto}
            #buying_console_tabs ul  {width: 98%;}
            #tabs-1-old { text-indent: 40px; letter-spacing: .4em; width: 810px; height: 200px; padding: 30px; margin: 10px; }
            #grv_back_button { padding: .5em 1em; float: right; }
            #add-new-porder { padding: 1.5em 1em; text-decoration: none; float:left; }
            #view-old-porder { padding: 1.5em 1em; text-decoration: none; float:left; }
            #reset-porder { padding: 1.5em 1em; text-decoration: none; float:left; }
            #active_shopping_trolley {width: 49%; padding 1em 1em float:left; }
            #active_shopping_req_prices_list {width: 49%; float:left; }
            #active_shopping_trolley_approval {width: 49%;  float:left; }
            #active_shopping_req_prices_list_approval {width: 49% float:right}
            #active_shopping_req_prices_budget {width: 49%; float:right; }
            #purchase_approve_panel {width: 49%; float:right; }
            #activepodisplay {background-color: #0F0; text-align:center; margin-right: 140px; width: 10%; height: 30px;  float:right; font-size: 1.4em; } 
            .span.ui-icon { float:right;}
            .ui-tabs-panel {width: 98%; float:left;}
            #buying_gallery { float: left; width: 100%; min-height: 8em; background-color: #eee; } * html #gallery { height: 12em; } /* IE6 */
            .gallery.custom-state-active { background: #eee; }
            .gallery li { float: left; width: 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }
            .gallery li h5 { margin: 0 0 0.4em; cursor: move; }
            .gallery li a { float: left; }
            .gallery li a.ui-icon-zoomin { float: left; }
            .gallery li img { width: 100%; align:left; cursor: move; }
        </style>
    </head>
    <body>
        <div id="activepodisplay"></div>
        <h2 class='effect6'>${page}</h2>
        <div id="warningdiv" style="display:none"></div>
        <div id="active_disable_inputs_buying" style="display: none">
            <label for="activepoid_buying" class="" style="margin-left:50px">Active PO ID</label>
            <input type="text" name="activepoid_buying" id="activepoid_buying" class="text ui-widget-content ui-corner-all" disabled="true"/>
            <label for="activesupplierid_buying">Active Supplier ID</label>
            <input type="text" name="activesupplierid_buying" id="activesupplierid_buying" class="text ui-widget-content ui-corner-all"  disabled="true"/>
            <label for="activepoitemid_buying">Active PO Item ID Buying</label>
            <input type="text" name="activepoitemid_buying" id="activepoitemid_buying" class="text ui-widget-content ui-corner-all"  disabled="true"/>
            <label for="activereqitemid_buying">Active Req Item ID</label>
            <input type="text" name="activereqitemid_buying" id="activereqitemid_buying" class="text ui-widget-content ui-corner-all" disabled="true"/>
            <input type="text" name="activeshoppinglist_buyingid" id="activeshoppinglist_buyingid" class="text ui-widget-content ui-corner-all" disabled="true"/>
            <br/>
            <div id="outputtempsitestorage_grv" class="sidebar_est_site_sow" style="display: none"></div>
        </div>
        <div id="buying_console_tabs">
            <ul>
                <li py:if="'logistics_manager' in tg.identity.groups"><a href="/logisticscont/purchase_reqs_items_all_active"><span></span>All Active Purchase Reqs</a></li>
                <li py:if="'logistics' in tg.identity.groups"><a href="/logisticscont/purchase_reqs_trolley_all_active"><span></span>Shopping Trolley</a></li>
                <li py:if="'logistics_manager' in tg.identity.groups"><a href="/logisticscont/purchase_reqs_trolley_for_approval"><span></span>Approval Trolley</a></li>
                <li><a href="/logisticscont/ajax_purchase_reqs_approved"><span></span>Approved Req Items</a></li>
                <li><a href="#tabs-1"><span></span>Purchase Orders</a></li>
                <li><a href="#ui_tabs_ThisOrder"><span></span>PO Items</a></li>
                <li><a href="/logisticscont/get_open_orders_all_active"><span></span>Last 100 Active PO's</a></li>
                <!--li><a href="/logisticscont/get_supplier_po_orders_time"><span></span>Suppliers View</a></li-->
                <li><a href="#ui_tabs_SupplierView_Item"><span></span>Supplier Item View</a></li>
                <li><a href="#ui_tabs_SupplierView_Time"><span></span>Suppliers Summary View - Time</a></li>
                <li><a href="#ui_tabs_ReqsGRV"><span></span>Order Item GRV - By Time</a></li>
                <li><a href="/contractscont/ajaxsiteswip/"><span></span>WIP</a></li>
            </ul>
            <div id="tabs-1">
                <form id="combobox_suppliers_buying_form">
                    <label for="combobox_suppliers_buying">Choose an Existing Supplier</label>
                    <br/>
                    <select id="combobox_suppliers_buying" style="display: none">
                        <option value="">Select one...</option>
                        <div py:for="i,x in enumerate(suppliers)" class="${i%2 and 'even' or 'odd'}">
                            <option value="${x.id}">${x.id}-${x.suppliername}-${x.city}-${x.address}</option>
                        </div>
                    </select>
                    <p/>
                    <button class="ui-state-default ui-corner-all" id="add-new-porder" style="display:none">Add New Purchase Order</button>
                    <button class="ui-state-default ui-corner-all" id="view-old-porder" style="display:none">View Old Purchase Order</button>
                </form>
                <button class="ui-state-default ui-corner-all" id="reset-porder" style="display:none">Reset</button>
                <div id="supplier_open_order_list"></div>
            </div>
            <div id="ui_tabs_purchasereq_shopping"></div>
            <div id="ui_tabs_purchasereq_approval"></div>
            <div id="ui_tabs_purchasereq_approved"></div>
            <div id="ui_tabs_ThisOrder"></div>
            <div id="ui_tabs_SupplierView_Time">
                <form id="form_supplier_view_dates"><fieldset>
                        <label for="">From Date:</label>
                        <input type="text" name="supplierview_from_date" id="supplierview_from_date" class="text ui-widget-content ui-corner-all" />
                        <label for="">To Date:</label>
                        <input type="text" name="supplierview_to_date" id="supplierview_to_date" class="text ui-widget-content ui-corner-all" />
                        <br/>
                        <button class="ui-state-default ui-corner-all"
                            id="btn_get_supplier_time_view">Get All Suppliers Expenditure Totals</button>                
                    </fieldset>
                </form>
                <div id='divSupplierView'>
                </div>
            </div>
            <div id="ui_tabs_SupplierView_Item">
                <form id="form_supplier_view_items"><fieldset>
                        <label for="">Search Buying Items:</label>
                        <input type="text" name="purchase_order_description_search" id="buying_items_phrase" class="text ui-widget-content ui-corner-all" />
                        <br/>
                        <button class="ui-state-default ui-corner-all"
                            id="btn_get_searchphrase">Get All Items Containing Search Phrase</button>                
                    </fieldset>
                </form>
                <div id='divSupplierItems'>
                </div>
            </div>
            <div id="ui_tabs_ReqsGRV">
                <form id="form_poitem_view_grv"><fieldset>
                        <label for="">From Date:</label>
                        <input type="text" name="grvview_from_date" id="grvview_from_date" class="text ui-widget-content ui-corner-all" />
                        <label for="">To Date:</label>
                        <input type="text" name="grvview_to_date" id="grvview_to_date" class="text ui-widget-content ui-corner-all" />
                        <br/>
                        <button class="ui-state-default ui-corner-all"
                            id="btn_get_grv_time_view">Get All Items Ordered Between Dates</button>                
                    </fieldset>
                </form>

                <div id="buying_items_grv"></div>
            </div>
        </div>

        <div id="dialog_purchasereq_notes_buying" title="Purchase Requisition Notes Buying Side">
            <form id="dialog_purchasereq_notes_form_buying">
                <fieldset>
                    <label for="purchasereq_notes_new_buying">Add New Note Buying Side</label>
                    <textarea cols="60" rows="5" name="purchasereq_notes_new_buying" id="purchasereq_notes_new_buying" class="text ui-widget-content ui-corner-all" /><br/>
                        <textarea cols="60" rows="28" name="purchasereq_notes_all_buying" id="purchasereq_notes_all_buying" class="text ui-widget-content ui-corner-all" disabled="true" /><br/>
                        </fieldset>
                    </form>
                </div>
        <div id="dialog_edit_buying_item" title="Edit Buying Item">
            <form id="dialog_edit_buying_item_form">
                <fieldset>
                    <label for="">Edit Order No</label> 
                    <input id="edit_orderno" name="edit_orderno" class="text ui-widget-content ui-corner-all" disabled="true" /><br/>
                    <label for="">Edit Item ID</label>
                    <input id="edit_orderid" name="edit_orderid" class="text ui-widget-content ui-corner-all" disabled="true"/><br/>
                    <label for="">Edit Description</label>
                    <input id="edit_description" name="edit_description" class="text ui-widget-content ui-corner-all" /><br/>
                    <label for="">Edit Unit</label>
                    <input id="edit_unit" name="edit_unit" class="text ui-widget-content ui-corner-all"  /><br/>
                    <label for="">Edit Qty</label>
                    <input id="edit_qty" name="edit_qty" class="text ui-widget-content ui-corner-all"  /><br/>
                    <label for="">Edit Price</label>
                    <input id="edit_price" name="edit_price" class="text ui-widget-content ui-corner-all"  /><br/>
                    <label for="">Edit Total</label>
                    <input id="edit_total" name="edit_total" class="text ui-widget-content ui-corner-all"  /><br/>
                        </fieldset>
                    </form>
                </div>


                <div class="clearingdiv" />
                </body>
            </html>


