[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = rocket

# Babel configuration
[compile_catalog]
domain = rocket
directory = rocket/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rocket/i18n/rocket.pot
width = 80
keywords = l_

[init_catalog]
domain = rocket
input_file = rocket/i18n/rocket.pot
output_dir = rocket/i18n

[update_catalog]
domain = rocket
input_file = rocket/i18n/rocket.pot
output_dir = rocket/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = rocket/public/toscawidgets/
distributions = rocket
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = rocket/public/tw2/
distributions = rocket
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
